<?xml version="1.0" encoding="UTF-8" ?>
 
<project name="TouchUI" default="run" basedir="." xmlns:fx="javafx:com.sun.javafx.tools.ant">
 
<property name="build.src.dir" value="src"/>
<property name="build.classes.dir" value="classes"/>
<property name="build.dist.dir" value="dist"/>
  
<target name="run" depends="dist">
    <java jar="${build.dist.dir}/TouchUI.jar" fork="true"/>
</target>
   
<target name="dist" depends="compile">
    <mkdir dir="${build.dist.dir}"/>
           
    <jar destfile="${build.dist.dir}/TouchUI.jar" basedir="classes">
        <manifest>
            <attribute name="Main-Class" value="main.java.StartUp"/>
        </manifest>
        <zipgroupfileset dir="lib" includes="**/*.jar"/>
    </jar>
</target>

<target name="test" depends="compile">
    <mkdir dir="${build.dist.dir}"/>

    <jar destfile="${build.dist.dir}/Test.jar" basedir="classes">
        <manifest>
            <attribute name="Main-Class" value="main.java.TestUp"/>
        </manifest>
        <zipgroupfileset dir="lib" includes="**/*.jar"/>
    </jar>
    <java jar="${build.dist.dir}/Test.jar" fork="true"/>
</target>

 
<target name="clean">
    <mkdir dir="${build.classes.dir}"/>
    <mkdir dir="${build.dist.dir}"/>

    <delete>
        <fileset dir="${build.classes.dir}" includes="**/*"/>
        <fileset dir="${build.dist.dir}" includes="**/*"/>
    </delete> 

    <delete dir="${build.classes.dir}" />
    <delete dir="${build.dist.dir}" />

</target>
 
<target name="compile"> 
    <mkdir dir="${build.classes.dir}"/>
    <mkdir dir="${build.dist.dir}"/>

    <javac includeantruntime="false"
        srcdir="${build.src.dir}"
        destdir="${build.classes.dir}"
        fork="yes"
        source="1.8"
        debug="off">
        <classpath>
            <fileset dir="lib">
                <include name="**/*.jar" />
            </fileset>
        </classpath>
    </javac>
</target>
</project>
